/* GENERAL SETTINGS */
* {
    box-sizing: border-box;
}
  
html {
    font-size: 1.25em;
    font-family: 'Lucida Sans';
}

/* HEADERS */
.header {
    line-height: 1;
}

header h1 {
    font-size: 1.5em;
    display: block;
    margin: 0.83em 0 0 0;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
}

h2 {
    font-size: 1.1em;
    margin: 0.83em 0 0 0;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
}

/* SCREEN CONTAINERS */
#quiz-form {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
}

.start-quiz {
    width: 100%;
    justify-content: center;
}

.outer-container {
    margin: 1em auto auto auto;
    height: 650px;
    width: 500px;
    background-image: url('images/Background.png');
    background-position: center;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: space-around;
}

.inner-container {
    margin: auto;
    text-align: left;
    height: 500px;
    width: 95%;
    background: white;
    border: 1px black solid;
}

.black-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
}

.uh-oh-box {
    display: block;
    margin: auto;
    padding: 0px;
}

.great-job {
    width: 110%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.you-lost-box {
    width: 350px;
    height: 450px;
    justify-content: center;
}

.you-won-box {
    display: flex;
    width: 140%;
    flex-direction: column;
    align-items: center;
    background: white;
}

/* IMG SETTINGS */
.youWonImg {
    margin: 7% 4% 7% 4%;
    width: 90%;
 }

.youLostImg {
    margin: 7% 4% 7% 4%;
}

.WomanLightImg {
    margin: 10% 5%;
}

.UhOhImg {
    margin: 5% 0% 5% 9.5%;
    width: 80%;
}

.darkMoneyImg {
    width: 90%;
    height: auto;
    margin: 30px auto auto auto;
}
  
.eleanorQuoteImg {
    width: 100%;
    height: auto;
    margin: auto;
}

/* TEXT SETTINGS */
ul li {
    margin: 5px 5px 5px 0px;
    background: #f5f5f5;
    padding: 5px;
}

#list-options {
    margin: 0;
    list-style-position: inside;
    padding: 0 0 0 5%;
}

input[type="radio"] {
    margin-right: 8px;
  }
  
.select-answer {
    margin: 5% 5% 5% 5%;
}

.possible-answers {
    margin: 5% 5% 5% 5%;
    list-style-type: circle;
}

.correct-answer {
    margin: 0 0 0 5%;
    padding: 0; 
}

.ask-question {
    display: inline-block;
    background: white;
}

/* SCORING */
.scorecard {
    list-style-type: none;
    display: block;
    text-align: center;
    margin: auto;
    padding: 2%;
    white-space: nowrap;
}
    
.scorecard p {
    display: inline;
}

.scorecard p#question {
    padding-right: 20px;
}

numQuestion, .numScore {
    font-size: 110%;
    font-weight: bold;
    line-height: 1;
    margin: 0 0 1% 0;
}
  
/* BUTTONS */
.button {
	display: inline-block;
    width: 35%;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
    border-radius: 0.43em;
	border: 1px solid #dcdcdc;
    cursor: pointer;
    color: black;
	font-family: Arial;
	font-size: 1.25em;
	font-weight:bold;
    padding: 3% 3% 2% 2%;
	text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    margin: 4% auto;
    z-index: 100;
}

.button:hover {
	background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}

.button:active {
    position: relative;
    top: 1px;
	color: royalblue;
}











/* RESIZE SCREENS USING MEDIA QUERIES */
/* Small phone screens */
@media only screen and (max-width: 600px) 
  {

    html {
        font-size: 1em;
        font-family: 'Lucida Sans';
    }
    
    header h1 {
        font-size: 1.2em;
    }
    
    h2 {
        font-size: 1em;
    }

    .button {
        font-size: 1em;
    }

    .outer-container {
        width: auto;
    }

    #dark-money {
        width: auto;
    }
}
  
/* Large phone screens and portrait tablets */
@media only screen and (min-width:600px) 
  {

  
}
  
  /* Landscape tablets */
@media only screen and (min-width:768px) 
  {

  
}
  
  /* Laptops/desktops */
@media only screen and (min-width:992px) 
  {
  
}









 